{
  "name": "datafluency-blockwatch",
  "version": "0.0.0",
  "description": "provides a front end to datafluency-blockwatch-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewfhart/blockwatch.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "explorer",
    "visualization"
  ],
  "author": "Andrew Hart <andrew@datafluency.com>",
  "license": "Apache Software License Version 2.0",
  "bugs": {
    "url": "https://github.com/andrewfhart/blockwatch/issues"
  },
  "homepage": "https://github.com/andrewfhart/blockwatch",
  "devDependencies": {
    "grunt-markdown": "^0.6.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-css": "^0.5.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-cli": "^0.1.13",
    "grunt-bower-organiser": "^0.7.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "^0.7.0"
  }
}
